{
  "name": "card-game-backend",
  "version": "1.0.0",
  "description": "Card Game with MERN stack",
  "author": "Danko",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "build": "tsc --project tsconfig.json",
    "dev": "npm install && npm run build && nodemon --legacy-watch"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.3",
    "handlebars": "^4.7.7",
    "mongoose": "^5.7.13",
    "nodemailer": "^6.8.0",
    "ts-node": "^10.9.1"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^18.8.2",
    "nodemon": "^2.0.6",
    "typescript": "^4.8.3"
  }
}
